@media (max-width: 600px) {
  body {
    padding: 10px;
    font-size: 16px
  }
  header h1 {
    font-size: 24px;
  }
  section {
    padding: 10px;
  }
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #333;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

section {
  padding: 2rem;
}

.project img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
